VUE_APP_NAME=KKF Product Registration
VUE_APP_API=https://productregisterapidev.kkfnets.com/
VUE_APP_URL=https://productregisterdev.kkfnets.com/
VUE_APP_TITLE=KKF Product Registration
VUE_APP_VERSION=1.0
VUE_APP_MODE=production
VUE_APP_ID=kkfproductreg
VUE_APP_maxHours=8
VUE_APP_TIME_DELAY=1000
VUE_APP_I18N_LOCALE=th
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BARCODE_SCAN_PATH=kkfnets.com/registerqrcode/
VUE_APP_BARCODE_ROUTE_PATH=registerqrcode
