VUE_APP_NAME=Customer Registration Application
VUE_APP_API=customerregapidev.kkfnets.com/
VUE_APP_URL=customerregdev.kkfnets.com/
VUE_APP_TITLE=Customer Registration
VUE_APP_VERSION=1.0
VUE_APP_MODE=production
VUE_APP_ID=customerreg
VUE_APP_maxHours=8
VUE_APP_TIME_DELAY=1000
VUE_APP_I18N_LOCALE=th
VUE_APP_I18N_FALLBACK_LOCALE=en
