VUE_APP_NAME=KKF Product Registration
VUE_APP_API=https://productregisterapi.kkfnets.com/
VUE_APP_URL=https://productregister.kkfnets.com/
VUE_APP_TITLE=KKF Product Registration
VUE_APP_VERSION=1.0
VUE_APP_MODE=production
VUE_APP_ID=kkfproductreg
VUE_APP_RECAPTCHA_PUBLIC_KEY=6Ld873MaAAAAAEr667NHrXxqeaF4sEqrVaV-iXe7
VUE_APP_RECAPTCHA_PRIVATE_KEY=6Ld873MaAAAAAE7iTXHaw26KGYOv_EAm4MTt74nh
VUE_APP_RECAPTCHA_SITE_KEY=6LdTKoAcAAAAAM4g_4Oe0M42-6Pcp2_L-jhAX1Fh
VUE_APP_RECAPTCHA_SECRET_KEY=6LdTKoAcAAAAAKb6iX9R1PlkwEcl4SYJzfuaE_hc
VUE_APP_TIME_DELAY=1000
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BARCODE_SCAN_PATH=kkfnets.com/registerqrcode/
VUE_APP_BARCODE_ROUTE_PATH=registerqrcode
