VUE_APP_NAME=KKF Product Registration
VUE_APP_API=https://localhost:44331/
VUE_APP_URL=http://localhost:8080
VUE_APP_TITLE=KKF Product Registration
VUE_APP_VERSION=1.0
VUE_APP_MODE=development
VUE_APP_ID=kkfproductreg
VUE_APP_RECAPTCHA_PUBLIC_KEY=6Leg93MaAAAAAL0GSuHRXePAst3puL58g4Iv6yk3
VUE_APP_RECAPTCHA_PRIVATE_KEY=6Leg93MaAAAAAOyMWxRSvYJKqe4UM2_SxP_UjVlr
VUE_APP_RECAPTCHA_SITE_KEY=6Ld8C3QaAAAAANvvEVTuEPL96i1SPRuWKvGfgDlC
VUE_APP_RECAPTCHA_SECRET_KEY=6Ld8C3QaAAAAAEIIjIlp_HY1Z1HY_vfCoCv6_TZa
VUE_APP_TIME_DELAY=1000
VUE_APP_TIME_SUCCESS=10
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BARCODE_SCAN_PATH=/registerqrcode/
VUE_APP_BARCODE_ROUTE_PATH=registerqrcode
